<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AssignMessage async="false" continueOnError="false" enabled="true" name="remove-query-param-apikey">
    <DisplayName>Remove Query Param apikey</DisplayName>
Â  Â  <Remove>
        <QueryParams>
    Â  Â  Â  Â  <QueryParam name="apikey"/>
Â  Â  Â  Â  </QueryParams>
    Â  Â </Remove>
Â  Â <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
Â  Â <AssignTo createNew="false" transport="http" type="request"/>
</AssignMessage>